COMMENT			! Find largest value between two numbers!		(0, 0, 41)
KEYWORD			int		(1, 0, 3)
IDENTIFIER		num1		(1, 4, 8)
SEPARATORS		,		(1, 8, 9)
SEPARATORS		,		(1, 14, 15)
TERMINATORS		$		(1, 21, 22)
KEYWORD			if		(2, 0, 2)
SEPARATORS		(		(2, 2, 3)
IDENTIFIER		num1		(2, 3, 7)
OPERATORS		>		(2, 8, 9)
SEPARATORS		)		(2, 14, 15)
SEPARATORS		{		(3, 0, 1)
IDENTIFIER		large		(4, 1, 6)
OPERATORS		=		(4, 7, 8)
TERMINATORS		$		(4, 13, 14)
TERMINATORS		;		(4, 14, 15)
SEPARATORS		}		(5, 0, 1)
KEYWORD			else		(6, 0, 4)
SEPARATORS		{		(7, 0, 1)
IDENTIFIER		large		(8, 1, 6)
OPERATORS		=		(8, 7, 8)
TERMINATORS		$		(8, 13, 14)
TERMINATORS		;		(8, 14, 15)
SEPARATORS		}		(9, 0, 1)
