COMMENT			! Here is a comment !		(0, 0, 21)
COMMENT			! Here is another comment about my life...I am tired !		(1, 0, 54)
KEYWORD			int		(2, 0, 3)
IDENTIFIER		num1		(2, 4, 8)
SEPARATORS		,		(2, 8, 9)
IDENTIFIER		num2		(2, 10, 14)
SEPARATORS		,		(2, 14, 15)
IDENTIFIER		large		(2, 16, 21)
TERMINATORS		$		(2, 21, 22)
TERMINATORS		;		(2, 22, 23)
KEYWORD			if		(3, 0, 2)
SEPARATORS		(		(3, 2, 3)
IDENTIFIER		num1		(3, 3, 7)
OPERATORS		>		(3, 8, 9)
IDENTIFIER		num2		(3, 10, 14)
SEPARATORS		)		(3, 14, 15)
SEPARATORS		{		(4, 0, 1)
IDENTIFIER		large		(5, 1, 6)
OPERATORS		=		(5, 7, 8)
IDENTIFIER		num1		(5, 9, 13)
TERMINATORS		$		(5, 13, 14)
TERMINATORS		;		(5, 14, 15)
SEPARATORS		}		(6, 0, 1)
KEYWORD			else		(7, 0, 4)
SEPARATORS		{		(8, 0, 1)
IDENTIFIER		large		(9, 1, 6)
OPERATORS		=		(9, 7, 8)
IDENTIFIER		num2		(9, 9, 13)
TERMINATORS		$		(9, 13, 14)
TERMINATORS		;		(9, 14, 15)
SEPARATORS		}		(10, 0, 1)
KEYWORD			int		(12, 0, 3)
IDENTIFIER		value		(12, 4, 9)
OPERATORS		=		(12, 10, 11)
NUMBER			10		(12, 12, 14)
TERMINATORS		;		(12, 14, 15)
