\documentclass{article}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hyperref}

\title{COVER PAGE for all Assignments\\
        CS323 Programming Assignments\\
        \textcolor{red}{\underline{Fill out all entries 1 - 6. If not, there will be deductions!}}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\begin{document}
\maketitle
\pagenumbering{gobble}

\begin{enumerate}
\item \textbf{\large{Peer Evaluation}} \\
    \vspace*{5px}
    \begin{flusleft}
    \textbf{Partner's Name:} Jared Dyreson \\
    \checkmark did fair share of work \\
    \checkmark was cooperative/did agreed upon task \\
    \checkmark contributed to ideas/planning \\
    \checkmark was available for communication \\
    \checkmark was positive, helpful \\
    \checkmark contributed to overall project success

    \vspace*{5px}
    \textbf{Partner's Name:} Chris Nutter \\
    \checkmark did fair share of work \\
    \checkmark was cooperative/did agreed upon task \\
    \checkmark contributed to ideas/planning \\
    \checkmark was available for communication \\
    \checkmark was positive, helpful \\
    \checkmark contributed to overall project success
    \end{flushleft}
\item \textbf{\large{Assignment:}} Syntax Analyzer
\item \textbf{\large{Turn-In Date:}} \today
\item \textbf{\large{Executable Name:}} synthetic
\item \textbf{\large{Lab Room:}} Not Applicable
\item \textbf{\large{Operating System and Language}}
\begin{enumerate}
\item \textbf{O.S: Arch Linux}
\item \textbf{Language: C++17}
\end{enumerate}
\item \textbf{\large{Compile}} : make bisonBuild
\item \textbf{\large{Run}}: ./synthetic -a
\end{enumerate}

\newpage

\textbf{To be filled out by the Instructor:}

\vspace*{125px}

GRADE:
\vspace*{175px}

COMMENTS:
\vspace*{250px}

\end{document}
